* {
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    min-width: 1100px;
    font-family: 'Raleway', sans-serif;
    margin: 0 auto;
    position: absolute;
}

.overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    width: 100%;
    height: 100%;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 92px 49px 92px 51px;
}

.header_adress {
    display: grid;
    width: 240px;
    row-gap: 0px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-right: 50px;
    padding-top: 5px;
    justify-self: end;
}

.header_menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    font-size: 18px;
    font-weight: 400;

}
.header_menu_no_list {
    list-style: none;
}

.header_menu_list {
    list-style: circle;
}

.header_logo {
    display: block;
    justify-content: center;
    margin: auto;
}

.button_text {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: center;
    align-items: flex-end;
    border: 1px solid white;
    background: transparent;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    padding: 12px 32px;

}

.cover {
    height: 757px;
    background-image: url("../images/cover.jpg");
    position: relative;
    z-index: 0;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    margin-bottom: 180px;
}

.cover_name {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    font-size: 100px;
    font-weight: 700px;

}

.cover_text {
    display: flex;
    text-align: center;
    justify-content: flex-end;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    color: white;
}

.cover_text_bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 78px;
    color: white;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    padding: 124px 50px 50px 422px;
}

.cover_text_left {
    text-align: left;
    margin-left: 50px;
    margin-top: 165px;
    letter-spacing: 30px;
}

.cover_text_center {
    text-align: center;
    letter-spacing: 30px;
}

.cover_text_right {
    text-align: right;
    padding-right: 50px;
    letter-spacing: 30px;
}

.letter_spacing {
    letter-spacing: 60px;
}

.lots_header {
    margin-left: 90px;
    margin-bottom: 40px;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.lots {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr; 
    grid-column-gap: 25px;
    grid-row-gap: 0px; 
    margin-right: 50px;
    margin-left: 50px;
}

.card {
    position: relative;
    display: grid;  
    width: 430px;
    height: 450px;
    align-content: space-between;
    z-index: 2;

}

.card_right {
    grid-area: 1/1;
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

.card_center {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card_left {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card_title {
    width: 400px;
    color: white;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    padding-top: 50px;
    padding-left: 40px;
}

.card_text {
    line-height: 24px;
    font-size: 20px;
    font-weight: 400;
    color: white;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
}

.lots_see_more {
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
    text-decoration: underline;
    margin-left: 90px;
    margin-top: 30px;
}

.about_section {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;

}

.about_circle {
    width: 240px;
    height: 240px;
    background-color: black;
    padding-right: 180px;
	border-radius: 50%;
	display: flex;
	margin-left: 95px;
	margin-right: 95px;
	text-align: center;
    margin-top: 181px;
}

.circle_image {
    display: block;
    background-size: cover;
    width: 148px;
    height: 114px;
    margin: 63px 46px;
}

.about_column {
    display: inline-flex;
    flex-direction: column;
    padding-bottom: 0px;
}

.about_title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 100px;
    margin-top: 281px;
}

.about_text {
    display: flex;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 25px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 180px 50px 90px 50px;
    
}

.footer_adress {
    display: grid;
    width: 240px;
    row-gap: 0;
    text-align: start;  
    margin-left: 50px; 
}

.footer_menu {
    list-style: none;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: underline;
    margin-top: 0;
}

.footer_socials {
    display: flex;
    justify-self: end;
    list-style: none;
    width: 240px;
    height: 48px;
    gap: 48px;
    margin-right: 50px;
}
